name: Build manual macos zip

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
      tags:
        description: 'Build manual MacOS'
  push:
    branches:
      - feature/gh-mac

env:
  QT_SELECT: 5
  QT_VERSION: '5.15.2' # quotes required or YAML parser will interpret as float

# The tag name is Test-macos-manual-YYmmdd-HHMM to enable multiple tests per day
jobs:

  macos:
    runs-on: macos-10.15

    steps:

      - name: checkout code
        uses: actions/checkout@v2.3.5

      - name: test-s3-upload
        run: |
          echo test-$RANDOM > /tmp/output-file

      - uses: hkusu/s3-upload-action@v2
        id: upload-test # specify some ID for use in subsequent steps
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY}}
          aws-region: 'us-east-2'
          file-path: '/tmp/output-file'
          aws-bucket: github-31241

      - name: install qt
        uses: jurplel/install-qt-action@v2.14.0
        with:
          version: ${{ env.QT_VERSION }}

      - name: make Seamly2D for macos
        run: |
          sudo xcode-select -s /Applications/Xcode_10.3.app/
          # Show MacOSX SDK Path
          sudo xcrun -sdk macosx --show-sdk-path
          qmake Seamly2D.pro -r CONFIG+=no_ccache CONFIG+=noDebugSymbols
          make -j4

      - name: build dmg packages
        run: |
          hdiutil create -fs HFS+ -srcfolder src/app/seamly2d/bin/Seamly2D.app -volname "Seamly2D" Seamly2D.dmg
          hdiutil create -fs HFS+ -srcfolder src/app/seamlyme/bin/seamlyme.app -volname "SeamlyME" SeamlyME.dmg

      - name: pack package files into .zip
        run: |
          zip Seamly2D-macos.zip Seamly2D.dmg SeamlyME.dmg

      - uses: hkusu/s3-upload-action@v2
        id: upload # specify some ID for use in subsequent steps
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY}}
          aws-region: 'us-east-2'
          aws-bucket: github-31241
          file-path: './Seamly2D-macos.zip'